<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>NEYflix</title>
</head>




<body>

    <header>NEYFLIX</header>

    <section class="chamada">

        <div class="chamada-texto">
            <h2>Neymar Jr 2012 👑 Ballon D'Or Level Skills</h2>
            <p>#Neymar_skills</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Av5YeL-RrVA?si=AB1Y5jpMKceu-fVM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </section>

    <section class="categoria">
        <h2>mais jogadas </h2>
        <div class="categoria-videos">
            <a href=" https://www.youtube.com/watch?v=ycpt3nSK4QE">
                <img src="https://img.youtube.com/vi/ycpt3nSK4QE/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/xOSm6r8VDuA?si=E_2HROOmRGRTtjJu">
                <img src="https://img.youtube.com/vi/xOSm6r8VDuA/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/3frfgamPx1E?si=aJmSKpmX4H1Y-2kx">
                <img src="https://img.youtube.com/vi/3frfgamPx1E/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/yRLzNtsYQ94?si=w5fFGjZFC9W5r_X8">
                <img src="https://img.youtube.com/vi/yRLzNtsYQ94/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=UYPu3rMvcDs">
                <img src="https://img.youtube.com/vi/UYPu3rMvcDs/maxresdefault.jpg" />
            </a>


        </div>

    </section>

</body>

</html>